<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>MySQL事务实现原理 | ljming的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MySQL的InnoDB存储引擎中的锁和事务。">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务实现原理">
<meta property="og:url" content="https://ljm516.github.io/2020/01/09/MySQL事务实现原理/index.html">
<meta property="og:site_name" content="ljming的博客">
<meta property="og:description" content="MySQL的InnoDB存储引擎中的锁和事务。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://ljm516.github.io/2020/01/09/MySQL事务实现原理/一致性非锁定读.png">
<meta property="og:image" content="https://ljm516.github.io/2020/01/09/MySQL事务实现原理/rc&rr.png">
<meta property="og:image" content="https://ljm516.github.io/2020/01/09/MySQL事务实现原理/脏读.png">
<meta property="og:updated_time" content="2020-02-23T10:36:33.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL事务实现原理">
<meta name="twitter:description" content="MySQL的InnoDB存储引擎中的锁和事务。">
<meta name="twitter:image" content="https://ljm516.github.io/2020/01/09/MySQL事务实现原理/一致性非锁定读.png">
  
    <link rel="alternate" href="/atom.xml" title="ljming的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ljming的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程序人生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljm516.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MySQL事务实现原理" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/09/MySQL事务实现原理/" class="article-date">
  <time datetime="2020-01-09T03:50:07.000Z" itemprop="datePublished">2020-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MySQL事务实现原理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>MySQL的InnoDB存储引擎中的锁和事务。</p>
<a id="more"></a>
<h2 id="InnoDB中的锁"><a href="#InnoDB中的锁" class="headerlink" title="InnoDB中的锁"></a>InnoDB中的锁</h2><p>InnoDB存储引擎实现如下两种行级锁:</p>
<ul>
<li>共享锁（S Lock），允许事务读一行数据</li>
<li>排它锁（X Lock），允许事务删除或更新一行数据</li>
</ul>
<table>
<thead>
<tr>
<th>—</th>
<th>X</th>
<th>S</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>S</td>
<td>不兼容</td>
<td>兼容</td>
</tr>
</tbody>
</table>
<p>上表中的S和X锁都是行级别的锁，InnoDB也支持多粒度的锁定，这种锁定允许事务在行级上的锁和表级上的锁同时存在。为了支持在不同粒度上进行加锁操作，InnoDB提供了一种称之为意向锁的锁方式。意向锁是表级别的锁，支持两种意向锁:</p>
<ul>
<li>意向共享锁，事务想获取一张表中某几行的共享锁。</li>
<li>意向排它锁，事务想获取一张表中某几行的排它锁。</li>
</ul>
<p>由于InnoDB支持的行级别的锁，因此意向锁不会阻塞除全表扫描以外的任何请求。故表级意向锁和行级锁的兼容性如下:</p>
<table>
<thead>
<tr>
<th>—</th>
<th>IS</th>
<th>IX</th>
<th>S</th>
<th>X </th>
</tr>
</thead>
<tbody>
<tr>
<td>IS</td>
<td>兼容</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容 </td>
</tr>
<tr>
<td>IX</td>
<td>兼容</td>
<td>兼容</td>
<td>不兼容</td>
<td>不兼容 </td>
</tr>
<tr>
<td>S</td>
<td>兼容</td>
<td>不兼容</td>
<td>兼容</td>
<td>不兼容</td>
</tr>
<tr>
<td>X</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
<td>不兼容</td>
</tr>
</tbody>
</table>
<h3 id="一致性非锁定读"><a href="#一致性非锁定读" class="headerlink" title="一致性非锁定读"></a>一致性非锁定读</h3><p>一致性非锁定读是指InnoDB通过多版本控制的方式来控制当前执行时间数据库中的行数据。如果读取的行正在执行Delete或者Update操作，这时读取操作不会因此去等待行上锁的释放。而是回去读取一个快照数据。之所以称为非锁定读，是因为不需要等到访问的行上的X锁释放。<br><img src="/2020/01/09/MySQL事务实现原理/一致性非锁定读.png" alt=""><br>不同的事务隔离级别下，读取的方式不同，并不是每个事务隔离级别下都是采用非锁定的一致性读。</p>
<p>快照数据其实是当前行数据的之前的历史版本，每行记录可能有多个版本，一般称为这种技术为多版本控技术。由此带来的并发控制，称之为多版本并发控制(Multi Version Concurrent Control, MVCC)。</p>
<p>在事务隔离级别Read Committed(RC)和Repeatable Read（InnoDB默认,RR）下，InnoDB使用非锁定的一致性读。但是对快照数据的定义却不同。在RC事务隔离级别下，对于快照数据，非一致性锁定读总是读取被锁定的最新一份快照数据。而在RR事务隔离级别下，对于快照信息，非一致性锁定读总是读取事务开始时的行数据版本。</p>
<p><img src="/2020/01/09/MySQL事务实现原理/rc&amp;rr.png" alt=""><br>上图展示了RC和RR两种事务隔离级别的不同之处。在事务B对a进行了修改并提交之后，RC由于读取的是最新的快照数据，所以读出来a的值为bbb。而RR读取的是当前事务开始的版本数据，所以还是xxx。RC的事务隔离级别，从数据库理论角度上看，违反了事务ACID的I（隔离性）的特性。</p>
<h3 id="一致性锁定读"><a href="#一致性锁定读" class="headerlink" title="一致性锁定读"></a>一致性锁定读</h3><p>在某些情况下，用户需要显示地对数据库读取操作进行加锁以保证数据逻辑的一致性。而这要求数据库支持加锁语句，即使是对于select的只读操作。InnoDB对于select语句支持两种一直性格的锁定读操作:</p>
<ul>
<li>select…for update</li>
<li>select…lock in share mode</li>
</ul>
<h3 id="行锁的3种算法"><a href="#行锁的3种算法" class="headerlink" title="行锁的3种算法"></a>行锁的3种算法</h3><p>InnoDB有3中行锁的算法，分别是:</p>
<ul>
<li>Record Lock: 单个记录的锁</li>
<li>Gap Lock: 间隙锁，锁定一个范围，但不包含记录本身 </li>
<li>Next-key Lock: Gap Lock + Record Lock，锁定一个范围，并且锁定记录本身</li>
</ul>
<p>Record Lock总是会去锁住索引记录。如果建表的时候没有创建任何索引，会使用隐式的主键来进行锁定。<br>在Next-key Lock算法下，InnoDB对于行的查询都是采用这种锁定算法。采用Next-key Lock的锁定技术成为Next-key Locking。设计目的是为了解决phantom problem(幻读问题)。它锁住的是一个范围，而不是单个记录。</p>
<p>但是在查询的索引含有唯一属性时，InnoDB会对Next-key lock进行优化，将其降级为Record Lock。</p>
<h4 id="幻读（不可重复读）"><a href="#幻读（不可重复读）" class="headerlink" title="幻读（不可重复读）"></a>幻读（不可重复读）</h4><p>幻读问题指的是在同一事务下，连续执行两次同样的SQL语句，可能导致不同的结果。不可重复读的条件是事务隔离级别为RC。</p>
<p>在默认的事务隔离级别RR下，InnoDB采用Next-key Locking机制来避免幻读问题。Next-key Locking算法锁住的不是单个值，而是一个范围，在这个范围的插入是不被允许的，从而避免了幻读的问题。</p>
<p>而在RC的事务隔离级别下，采用的是Record Lock。</p>
<h4 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h4><p>脏读指的是在不同事务下，当前事务可以读到另外事务未提交的数据。<br><img src="/2020/01/09/MySQL事务实现原理/脏读.png" alt=""><br>上图展示了脏读的过程，事务B读到了事务A没有提交的数据。脏读发生的条件是事务隔离级别为Read Uncommitted(读未提交，RUC)。</p>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务会把数据库从一种一致状态转换为另一种一致状态。在数据库提交工作时，可以确保要么所有修改都已经保存了，要么所有修改都不保存。事务可由一条非常简单的SQL语句组成，也可以由一组复杂的SQL语句组成。事务是访问并更新数据库中各种数据项的一个程序执行单元。在事务操作中，要么都执行，要么都不执行。</p>
<p>InnoDB中的事务完全符合ACID的特性。</p>
<ul>
<li>原子性(atomicity)</li>
<li>一致性(consistency)</li>
<li>隔离性(isolation)</li>
<li>持久性(durability)</li>
</ul>
<h3 id="事务特性"><a href="#事务特性" class="headerlink" title="事务特性"></a>事务特性</h3><h4 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h4><p>原子性指整个数据库事务是不可分割的工作单元。只有使事务中所有的数据库操作都执行成功，才算整个事务成功。事务中任何一个SQL语句执行失败，已经执行成功的SQL语句也必须撤销，数据库状态应该退回到执行事务前的状态。</p>
<h4 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h4><p>一致性指事务将数据库从一种状态转变为下一种一致的状态。在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。</p>
<h4 id="隔离性"><a href="#隔离性" class="headerlink" title="隔离性"></a>隔离性</h4><p>事务的隔离性要求每个读写事务的对象对其它事务的操作对象能相互分离，及该事务提交前对其它事务都不可见，通常这是用锁来实现。</p>
<h4 id="持久性"><a href="#持久性" class="headerlink" title="持久性"></a>持久性</h4><p>事务一旦提交，其结果是永久性的。即使发生宕机等故障，数据也能将数据恢复。</p>
<h3 id="事务的实现"><a href="#事务的实现" class="headerlink" title="事务的实现"></a>事务的实现</h3><p>事务隔离性由锁来实现。原子性、一致性、持久性通过数据库的redo log和undo log来完成。redo log称为重做日志。用来保证事务的原子性和持久性。undo log用来保证事务的一致性。</p>
<h4 id="redo"><a href="#redo" class="headerlink" title="redo"></a>redo</h4><p>重做日志用来实现事务的持久性，即事务ACID的D。由两个部分组成:一是内存中的重做日志缓冲，其是易失的；而是重做日志文件，其是持久的。<br>为了确保每次日志都写入重做日志文件，在每次重做日志缓冲写入重做日志文件后，InnoDB存储引擎都需要调用一次fsync操作。参数<code>innodb_flush_log_at_trx_commit</code>用来控制重做日志刷新到磁盘的策略。该参数的默认值为1，表示事务提交时必须调用一次fsync操作。还可设置为0和2。0表示事务提交时不进行写入重做日志操作，这个操作仅在master thread中完成，而在master thread中每1秒会进行一次重做日志文件的fsync操作。2表示事务提交时讲过重做日志写入重做日志文件，但仅写入文件系统的缓存中，不进行fsync操作。在这个设置下，如果发生宕机，重启数据库会丢失未从文件系统缓存刷新到重做日志的那部分日志。</p>
<h4 id="undo"><a href="#undo" class="headerlink" title="undo"></a>undo</h4><p>事务有时候需要做回滚操作，这是就需要undo。因此在对数据库进行修改时，InnoDB不但会产生redo，还会产生一定量的undo。这样如果用户执行事务或者语句时由于某种原因失败了，又或者用户用一条Rollback语句请求回滚，就可以利用这些undo信息将数据回滚到修改之前的样子。</p>
<p>undo存放在数据中的一个特殊段（segment）中，这个段称为undo段。</p>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><p>SQL标准定义的四个隔离级别为：</p>
<ul>
<li>Read Uncommitted</li>
<li>Read Committed</li>
<li>Repeatable Read</li>
<li>Serializable</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljm516.github.io/2020/01/09/MySQL事务实现原理/" data-id="ck7vtn0ul0000jg5ssd8p3ojy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/09/MySQL索引知识点/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySQL索引知识点</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JUC/">JUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java数据结构/">Java数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broker/">broker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/">consumer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dubbo/">dubbo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/producer/">producer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件处理/">文件处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JUC/" style="font-size: 10px;">JUC</a> <a href="/tags/JVM/" style="font-size: 18px;">JVM</a> <a href="/tags/Java数据结构/" style="font-size: 12px;">Java数据结构</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/RocketMQ/" style="font-size: 16px;">RocketMQ</a> <a href="/tags/Spark/" style="font-size: 14px;">Spark</a> <a href="/tags/broker/" style="font-size: 10px;">broker</a> <a href="/tags/consumer/" style="font-size: 12px;">consumer</a> <a href="/tags/dubbo/" style="font-size: 16px;">dubbo</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/producer/" style="font-size: 10px;">producer</a> <a href="/tags/scrapy/" style="font-size: 18px;">scrapy</a> <a href="/tags/多线程/" style="font-size: 18px;">多线程</a> <a href="/tags/文件处理/" style="font-size: 10px;">文件处理</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/09/MySQL事务实现原理/">MySQL事务实现原理</a>
          </li>
        
          <li>
            <a href="/2020/01/09/MySQL索引知识点/">MySQL索引知识点</a>
          </li>
        
          <li>
            <a href="/2019/11/23/dubbo源码学习之集群容错机制/">dubbo源码学习之集群容错机制</a>
          </li>
        
          <li>
            <a href="/2019/11/20/dubbo源码学习之服务负载均衡实现/">dubbo源码学习之服务负载均衡实现</a>
          </li>
        
          <li>
            <a href="/2019/11/18/dubbo源码学习之服务注册于发现/">dubbo源码学习之服务注册与发现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lijianmging<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>