<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python 爬虫学习 part2-正则表达式 | ljming的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在爬虫网页信息的时候，正则表达式可以匹配你想要的信息。正则在爬虫学习中是很重要的。">
<meta name="keywords" content="爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="python 爬虫学习 part2-正则表达式">
<meta property="og:url" content="https://ljm516.github.io/2018/01/08/python爬虫_part2_正则/index.html">
<meta property="og:site_name" content="ljming的博客">
<meta property="og:description" content="在爬虫网页信息的时候，正则表达式可以匹配你想要的信息。正则在爬虫学习中是很重要的。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-04-26T10:16:58.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 爬虫学习 part2-正则表达式">
<meta name="twitter:description" content="在爬虫网页信息的时候，正则表达式可以匹配你想要的信息。正则在爬虫学习中是很重要的。">
  
    <link rel="alternate" href="/atom.xml" title="ljming的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ljming的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程序人生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ljm516.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python爬虫_part2_正则" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/08/python爬虫_part2_正则/" class="article-date">
  <time datetime="2018-01-08T14:20:00.000Z" itemprop="datePublished">2018-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python 爬虫学习 part2-正则表达式
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在爬虫网页信息的时候，正则表达式可以匹配你想要的信息。正则在爬虫学习中是很重要的。</p>
<a id="more"></a>
<p><strong><a href="/2018/01/11/python爬虫_part3_scrapy学习之入门/" title="python爬虫_part3_scrapy学习之入门">python爬虫_part3_scrapy学习之入门</a></strong></p>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><ul>
<li>通用字符</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\w</td>
<td>匹配任意一个字母、数字或者下划线</td>
</tr>
<tr>
<td>\W</td>
<td>匹配除字母、数字和下划线以外的任意一个字符</td>
</tr>
<tr>
<td>\d</td>
<td>匹配任意一个十进制数</td>
</tr>
<tr>
<td>\D</td>
<td>匹配除十进制以外的任意一个其他字符</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任意一个空白字符 </td>
</tr>
<tr>
<td>\S</td>
<td>匹配除空白字符以外的任意一个其他字符</td>
</tr>
</tbody>
</table>
<ul>
<li>元字符</li>
</ul>
<blockquote>
<p>正则表达式中具有一些特殊含义的字符</p>
</blockquote>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>匹配除换行符以外的任意字符</td>
</tr>
<tr>
<td>^</td>
<td>匹配字符串的开始位置</td>
</tr>
<tr>
<td>$</td>
<td>匹配字符串的结束位置</td>
</tr>
<tr>
<td>*</td>
<td>匹配 0 次，1 次或多次前面的原子</td>
</tr>
<tr>
<td>?</td>
<td>匹配 0 次或 1 次前面的原子</td>
</tr>
<tr>
<td>+</td>
<td>匹配 1 次或多次前面的原子</td>
</tr>
<tr>
<td>{n}</td>
<td>前面的原子恰好出现 n 次</td>
</tr>
<tr>
<td>{n,}</td>
<td>前面的原子至少出现 n 次</td>
</tr>
<tr>
<td>{n, m}</td>
<td>前面的原子至少出现 n 次，之多出现 m 次</td>
</tr>
<tr>
<td>竖杠</td>
<td>模式选择符</td>
</tr>
<tr>
<td>()</td>
<td>模式单元符</td>
</tr>
</tbody>
</table>
<ul>
<li>模式修正</li>
</ul>
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>匹配时忽略大小写</td>
</tr>
<tr>
<td>M</td>
<td>多行匹配</td>
</tr>
<tr>
<td>L</td>
<td>做本地化识别匹配</td>
</tr>
<tr>
<td>U</td>
<td>根据 Unicode 字符及解析字符</td>
</tr>
<tr>
<td>S</td>
<td>让 <code>.</code> 匹配包含换行符，即用了该模式修正后，<code>.</code>匹配就可以匹配任意字符了</td>
</tr>
</tbody>
</table>
<ul>
<li>贪婪模式和懒惰模式</li>
</ul>
<p>贪婪模式的核心点就是尽可能多的匹配，懒惰模式就是尽可能少的匹配。</p>
<p>example: </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>p1= <span class="string">'p.*y'</span>  <span class="comment"># 贪婪匹配</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p2 = <span class="string">'p.*?y'</span>  <span class="comment"># 懒惰匹配</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">'adcdfphp345pythony_py'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r1 = re.search(p1, s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r2 = re.search(p2, s)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r1, r2)</span><br><span class="line"></span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">5</span>, <span class="number">21</span>), match=<span class="string">'php345pythony_py'</span>&gt; &lt;_sre.SRE_Match object; span=(<span class="number">5</span>, <span class="number">13</span>), match=<span class="string">'php345py'</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="正则表达式常用的函数"><a href="#正则表达式常用的函数" class="headerlink" title="正则表达式常用的函数"></a>正则表达式常用的函数</h3><h4 id="re-match"><a href="#re-match" class="headerlink" title="re.match()"></a>re.match()</h4><p>从字符串起始位置匹配</p>
<h4 id="re-search"><a href="#re-search" class="headerlink" title="re.search()"></a>re.search()</h4><p>从整个字符串进行扫描匹配</p>
<h4 id="全局匹配函数"><a href="#全局匹配函数" class="headerlink" title="全局匹配函数"></a>全局匹配函数</h4><p>将符合模式的内容全部匹配出来</p>
<p>思路：</p>
<ul>
<li>使用 re.compile() 对正则表达式进行预编译</li>
<li>使用 findall() 根据正则表达式从源字符串中将匹配的结果全部找出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string = <span class="string">'hellomypythonhispythonourpythonend'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="string">'.python.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result = pattern.findall(string)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(result)</span><br><span class="line"></span><br><span class="line">[<span class="string">'ypythonh'</span>, <span class="string">'spythono'</span>, <span class="string">'rpythone'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="re-sub"><a href="#re-sub" class="headerlink" title="re.sub()"></a>re.sub()</h4><p>实现替换某些字符串的功能。re.sub(pattern. rep, string, max)</p>
<ul>
<li>pattern: 正则表达式</li>
<li>rep: 目标字符串</li>
<li>string: 源字符串</li>
<li>max: 最多替换次数(默认全部)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>pattern = re.compile(<span class="string">'python.'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result1 = re.sub(pattern, <span class="string">'php'</span>, string)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result2 = re.sub(pattern, <span class="string">'php'</span>, string, <span class="number">2</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(result1, result2)</span><br><span class="line"></span><br><span class="line">hellomyphpisphpurphpnd hellomyphpisphpurpythonend</span><br></pre></td></tr></table></figure>
<h4 id="some-protices"><a href="#some-protices" class="headerlink" title="some protices"></a>some protices</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> re</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>url_pattern = <span class="string">'[a-zA-Z]+://[^\s]*[.com|.cn]'</span>  <span class="comment"># .com 或者 .cn 网址</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>url_string = <span class="string">'&lt;a href="http://www.baidu.com"&gt;百度首页&lt;/a&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r1 = re.search(url_pattern, url_string)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r1)</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">9</span>, <span class="number">29</span>), match=<span class="string">'http://www.baidu.com'</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phone_pattern = <span class="string">'\d&#123;4&#125;-\d&#123;7&#125;|\d&#123;3&#125;-\d&#123;8&#125;'</span>  <span class="comment"># 电话号码</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>phone_string = <span class="string">'021-111111111111111'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r2 = re.search(phone_pattern, phone_string)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r2)</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">0</span>, <span class="number">12</span>), match=<span class="string">'021-11111111'</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>email_pattern = <span class="string">'\w+([.+-]\w+)*@\w+([.-]\w+)*\.\w+([.-]\w+)*'</span> <span class="comment"># 电子邮箱</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>email_string = <span class="string">'&lt;a href="http://www.baidu.com"&gt;百度首页&gt;&lt;/a&gt;&lt;br&gt;&lt;a href="18370600881@163.com"&gt;电子邮箱&lt;/a&gt;'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>r3 = re.search(email_pattern, email_string)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(r3)</span><br><span class="line">&lt;_sre.SRE_Match object; span=(<span class="number">53</span>, <span class="number">72</span>), match=<span class="string">'18370600881@163.com'</span>&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ljm516.github.io/2018/01/08/python爬虫_part2_正则/" data-id="cjwgk4byr000wd3s6dg746781" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/爬虫/">爬虫</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/11/python爬虫_part3_scrapy学习之入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python爬虫_part3_scrapy框架学习之入门
        
      </div>
    </a>
  
  
    <a href="/2018/01/03/python爬虫_part1_urllib库/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python 爬虫学习 part1-urllib 库的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/broker/">broker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/consumer/">consumer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/producer/">producer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件处理/">文件处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JVM/" style="font-size: 16px;">JVM</a> <a href="/tags/MySQL/" style="font-size: 12px;">MySQL</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/RocketMQ/" style="font-size: 16px;">RocketMQ</a> <a href="/tags/Spark/" style="font-size: 14px;">Spark</a> <a href="/tags/broker/" style="font-size: 10px;">broker</a> <a href="/tags/consumer/" style="font-size: 12px;">consumer</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/notes/" style="font-size: 10px;">notes</a> <a href="/tags/producer/" style="font-size: 10px;">producer</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scrapy/" style="font-size: 18px;">scrapy</a> <a href="/tags/文件处理/" style="font-size: 10px;">文件处理</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a> <a href="/tags/设计模式/" style="font-size: 12px;">设计模式</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/02/类加载机制/">类加载机制</a>
          </li>
        
          <li>
            <a href="/2019/05/18/python爬虫-手机号归属地查询/">python爬虫-手机号归属地查询</a>
          </li>
        
          <li>
            <a href="/2019/04/23/HotSpot中的对象/">HotSpot中的对象</a>
          </li>
        
          <li>
            <a href="/2019/02/27/rocketmq之消息消费及消费失败重试机制/">rocketmq之消息消费及消费失败重试机制</a>
          </li>
        
          <li>
            <a href="/2019/02/24/Java垃圾收集/">Java垃圾收集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lijianmging<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>