<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python 中的一些小技巧合集 | ljming的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这里汇总一些不容易记住语法小技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="python 中的一些小技巧合集">
<meta property="og:url" content="http://ljming.top/2018/01/31/python-small-skills/index.html">
<meta property="og:site_name" content="ljming的博客">
<meta property="og:description" content="这里汇总一些不容易记住语法小技巧。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2018-11-05T15:22:52.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python 中的一些小技巧合集">
<meta name="twitter:description" content="这里汇总一些不容易记住语法小技巧。">
  
    <link rel="alternate" href="/atom.xml" title="ljming的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ljming的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">程序人生</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ljming.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-small-skills" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/31/python-small-skills/" class="article-date">
  <time datetime="2018-01-31T14:45:00.000Z" itemprop="datePublished">2018-01-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python 中的一些小技巧合集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这里汇总一些不容易记住语法小技巧。</p>
<a id="more"></a>
<h2 id="删除空白"><a href="#删除空白" class="headerlink" title="删除空白"></a>删除空白</h2><ul>
<li>str.rstrip(): 去除右空白</li>
<li>str.lstrip(): 去除左空白</li>
<li>str.strip(): 去除两端空白</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">' l j m '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s.rstrip())</span><br><span class="line"> l j m</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s.lstrip())</span><br><span class="line">l j m</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s.rstrip(), len(s.rstrip()))</span><br><span class="line"> l j m <span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s.lstrip(), len(s.lstrip()))</span><br><span class="line">l j m  <span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(s.strip(), len(s.strip()))</span><br><span class="line">l j m <span class="number">5</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p><strong> str.strip() 并不能将字符之间的空格去掉哦 </strong></p>
<h2 id="判断一个元素是否任意匹配集合中的元素"><a href="#判断一个元素是否任意匹配集合中的元素" class="headerlink" title="判断一个元素是否任意匹配集合中的元素"></a>判断一个元素是否任意匹配集合中的元素</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>item_list = [<span class="string">'a'</span>, <span class="string">'ab'</span>, <span class="string">'abc'</span>, <span class="string">'abcd'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>item = <span class="string">'abc'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>result = [x <span class="keyword">for</span> i, x <span class="keyword">in</span> enumerate(item_list) <span class="keyword">if</span> x <span class="keyword">in</span> item]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line"><span class="meta">... </span>    print(i)</span><br><span class="line">...</span><br><span class="line">a</span><br><span class="line">ab</span><br><span class="line">abc</span><br></pre></td></tr></table></figure>
<h2 id="循环集合，并删除符合条件的元素"><a href="#循环集合，并删除符合条件的元素" class="headerlink" title="循环集合，并删除符合条件的元素"></a>循环集合，并删除符合条件的元素</h2><ul>
<li><p>this way will be throw index out of range error</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>item_list = [<span class="string">'a'</span>, <span class="string">'ab'</span>, <span class="string">'abc'</span>, <span class="string">'abcd'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> index <span class="keyword">in</span> range(len(item_list)):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> <span class="string">'a'</span> <span class="keyword">in</span> item_list[index]:</span><br><span class="line"><span class="meta">... </span>            item_list.remove(item_list[index])</span><br><span class="line">...</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">2</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">IndexError: list index out of range</span><br></pre></td></tr></table></figure>
</li>
<li><p>copy itself each loop</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>item_list = [<span class="string">'a'</span>, <span class="string">'ab'</span>, <span class="string">'abc'</span>, <span class="string">'abcd'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> item <span class="keyword">in</span> item_list[:]:</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> <span class="string">'a'</span> <span class="keyword">in</span> item:</span><br><span class="line"><span class="meta">... </span>            item_list.remove(item)</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(item_list)</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Reverse order traversal</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>item_list = [<span class="string">'a'</span>, <span class="string">'ab'</span>, <span class="string">'abc'</span>, <span class="string">'abcd'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">for</span> index <span class="keyword">in</span> range(len(item_list) - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">if</span> <span class="string">'a'</span> <span class="keyword">in</span> item_list[index]:</span><br><span class="line"><span class="meta">... </span>            item_list.remove(item_list[index])</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(item_list)</span><br><span class="line">[]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="时间格式化"><a href="#时间格式化" class="headerlink" title="时间格式化"></a>时间格式化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> time</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(time.strftime(<span class="string">'%Y-%m-%d %H:%m:%S'</span>, time.localtime(time.time())))</span><br><span class="line"><span class="number">2018</span><span class="number">-01</span><span class="number">-25</span> <span class="number">22</span>:<span class="number">01</span>:<span class="number">10</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>format_time = time.strftime(<span class="string">'%Y-%m-%d %H:%m:%S'</span>, time.localtime(time.time()))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>target = format_time.replace(<span class="string">'-'</span>,<span class="string">''</span>).replace(<span class="string">':'</span>,<span class="string">''</span>).replace(<span class="string">' '</span>,<span class="string">''</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(target)</span><br><span class="line"><span class="number">20180125220134</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://ljming.top/2018/01/31/python-small-skills/" data-id="cjqgf89n8000ccyfy37mglhfn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/22/python爬虫_part5_scrapy框架学习之XML&CSV/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python爬虫_part5_scrapy框架学习之处理不同格式文件
        
      </div>
    </a>
  
  
    <a href="/2018/01/21/python爬虫_part4_scrapy框架学习之进阶/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python爬虫_part4_scrapy框架学习之进阶</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/BigData/">BigData</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/消息队列/">消息队列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/经历/">经历</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ORM/">ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RocketMQ/">RocketMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scrapy/">scrapy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计模式/">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试题/">面试题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/MySQL/" style="font-size: 12.5px;">MySQL</a> <a href="/tags/ORM/" style="font-size: 10px;">ORM</a> <a href="/tags/RocketMQ/" style="font-size: 10px;">RocketMQ</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/scrapy/" style="font-size: 17.5px;">scrapy</a> <a href="/tags/爬虫/" style="font-size: 20px;">爬虫</a> <a href="/tags/设计模式/" style="font-size: 12.5px;">设计模式</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/面试题/" style="font-size: 10px;">面试题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/28/rocketmq之broker源码学习/">rocketmq之broker源码学习</a>
          </li>
        
          <li>
            <a href="/2018/11/05/sparkTransformation-Actions/">spark transformation 和 actions 操作</a>
          </li>
        
          <li>
            <a href="/2018/11/05/spark-sparkSQL/">spark SQL 编程入门</a>
          </li>
        
          <li>
            <a href="/2018/04/19/python爬虫实战-百度搜索联想词抓取/">python 爬虫实战之-百度联想词抓取</a>
          </li>
        
          <li>
            <a href="/2018/02/27/python爬虫-part6-scrapy架构学习/">python爬虫_part6_scrapy架构学习</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lijianmging<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>